CLOUDINARY_CLOUD_NAME=dein-cloud-name
CLOUDINARY_API_KEY=dein-api-key
CLOUDINARY_API_SECRET=dein-api-secret

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

SMTP_HOST= 
SMTP_PORT= 
SMTP_USER= 
SMTP_PASS= 
RECEIVER_EMAIL= 